[
  [
    {
      "RoomID": "B201",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B202",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B203",
      "Container": 56,
      "IsBusy": false
    }
  ],
  [
    {
      "RoomID": "B201",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B202",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B203",
      "Container": 56,
      "IsBusy": false
    }
  ],
  [
    {
      "RoomID": "B204",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B205",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B206",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B207",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B208",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B209",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B210",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B211",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B212",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B213",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B214",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B301",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B302",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B303",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B304",
      "Container": 56,
      "IsBusy": false
    }
  ],
  [
    {
      "RoomID": "B204",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B205",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B206",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B207",
      "Container": 56,
      "IsBusy": false
    }
  ],
  [
    {
      "RoomID": "B208",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B209",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B210",
      "Container": 56,
      "IsBusy": false
    }
  ],
  [
    {
      "RoomID": "B211",
      "Container": 56,
      "IsBusy": false
    }
  ],
  [
    {
      "RoomID": "B212",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B213",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B214",
      "Container": 56,
      "IsBusy": false
    }
  ],
  [
    {
      "RoomID": "B305",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B306",
      "Container": 56,
      "IsBusy": false
    },
    {
      "RoomID": "B307",
      "Container": 56,
      "IsBusy": false
    }
  ],
  [
    {
      "RoomID": "B301",
      "Container": 56,
      "IsBusy": false
    }
  ]
]